def domino_solitaire(N, grid):
    dp = [0] * N  # dp[i] is max score for columns 0..i

    # Column 0: only vertical domino possible
    dp[0] = abs(grid[0][0] - grid[1][0])

    for i in range(1, N):
        vertical = dp[i-1] + abs(grid[0][i] - grid[1][i])
        horizontal = dp[i-2] + abs(grid[0][i] - grid[0][i-1]) + abs(grid[1][i] - grid[1][i-1]) if i-1 >= 0 else 0
        dp[i] = max(vertical, horizontal)

    return dp[N-1]

# Read Input
N = int(input())
grid = [list(map(int, input().split())) for _ in range(2)]

# Output maximum score
print(domino_solitaire(N, grid))
