def peak_unimodal(A):
left, right = 0, len(A)-1
while left <= right:
    mid = (left + right) // 2

    # Handle boundaries
    if mid > 0 and mid < len(A)-1:
        if A[mid] > A[mid-1] and A[mid] > A[mid+1]:
            return mid
        elif A[mid] < A[mid+1]:
            left = mid + 1
        else:
            right = mid - 1
    elif mid == 0:
        # Only compare with right neighbor
        if A > A[1]:
            return 0
        else:
            return 1
    else:  # mid == len(A)-1
        if A[-1] > A[-2]:
            return len(A)-1
        else:
            return len(A)-2
