import math

class Triangle:
    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c

    def Is_valid(self):
        if self.a + self.b > self.c and self.a + self.c > self.b and self.b + self.c > self.a:
            return "Valid"

    def Side_Classification(self):
        if not self.Is_valid():
            return "Invalid"
        if self.a == self.b == self.c:
            return "Equilateral"
        elif self.a == self.b or self.a == self.c or self.b == self.c:
            return "Isosceles"
        else:
            return "Scalene"

    def Angle_Classification(self):
        if not self.Is_valid():
            return "Invalid"
        sides = [self.a, self.b, self.c]
        sides.sort()
        a, b, c = sides
        if a**2 + b**2 > c**2:
            return "Acute"
        elif a**2 + b**2 == c**2:
            return "Right"
        else:
            return "Obtuse"

    def Area(self):
        if not self.Is_valid():
            return "Invalid"
        s = (self.a + self.b + self.c) / 2
        return math.sqrt(s * (s - self.a) * (s - self.b) * (s - self.c))
a=int(input())
b=int(input())
c=int(input())
T=Triangle(a,b,c)
print(T.Is_valid())
print(T.Side_Classification())
print(T.Angle_Classification())
print(T.Area())