import time
def quicksort(arr):
    if len(arr) <= 1:
        return arr
    else:
        pivot = arr[-1]
        left = [x for x in arr[1:] if x < pivot]
        right = [x for x in arr[1:] if x >= pivot]
        return quicksort(left) + [pivot] + quicksort(right)
 
# Example usage
Array = [[2, 3, 5, 7, 8, 13, 34, 46, 67],[67, 46, 34, 13, 8, 7, 5, 3, 2],[3, 5, 34, 2, 13, 67, 7, 46, 8],[8, 46, 7, 67, 13, 2, 34, 5, 3]]
for arr in Array:
    st = time.time()
    sorted_arr = quicksort(arr)
    et = time.time()
    x = et-st
    print("Sorted Array in Ascending Order:")
    print(sorted_arr)
    print (x)